# ApartmentManager

./: Asp.sln
Asp/: Asp.csproj  Startup.cs  appsettings.json
Asp/Controllers/: ApplicationDbContext.cs  AppointmentsController.cs  HomeController.cs  MessagesController.cs
Asp/Data/: DatabaseContext.cs
Asp/Data/Setup/: Setup.cs
Asp/Hubs/: MessageHub.cs
Asp/Migrations/: 20201120042817_CreateIdentitySchema.Designer.cs  20201120042817_CreateIdentitySchema.cs  20201120045611_assurance.Designer.cs  20201120045611_assurance.cs  20201121004232_softDeleteColumn.Designer.cs  20201121004232_softDeleteColumn.cs  20201121005127_softDeleteColumnDefaults.Designer.cs  20201121005127_softDeleteColumnDefaults.cs  20201121005823_s.Designer.cs  20201121005823_s.cs  20201121005852_ss.Designer.cs  20201121005852_ss.cs  20201121010023_finalDefaultValues.Designer.cs  20201121010023_finalDefaultValues.cs  20201121053714_pain.Designer.cs  20201121053714_pain.cs  20201121055621_AutoGeneratedIds.Designer.cs  20201121055621_AutoGeneratedIds.cs  20201213031907_messagesTable.Designer.cs  20201213031907_messagesTable.cs  20201214003903_message.Designer.cs  20201214003903_message.cs  20201214004021_message-update.Designer.cs  20201214004021_message-update.cs  20201216191025_yay.Designer.cs  20201216191025_yay.cs  20201217014612_just to make sure.Designer.cs  20201217014612_just to make sure.cs  20201217030536_messageUpdate.Designer.cs  20201217030536_messageUpdate.cs  20201217033203_messageUpdates.Designer.cs  20201217033203_messageUpdates.cs  20201217033519_messageUpdatess.Designer.cs  20201217033519_messageUpdatess.cs  DatabaseContextModelSnapshot.cs
Asp/Models/: Apartment.cs  Appointment.cs  Building.cs  DefaultData.cs  MenuItem.cs  MenuManager.cs  Message.cs  Role.cs  User.cs  UserRole.cs
(+104 files in other folders)
